[MAIN]
;Acceptable values for dem:
;   CDEM_30    => Canadian digital elecation model 30 meter resolution
;   3DEP_10     => 3D Elevation Program (USGS) 10 meter resolution
DEM = 3DEP_10


TEMP_DIR = C:\Temp\

;This is the directory that holds our dems
;It will then create a subdirectory with the name of $DEM
;Inside this subdirectory will be
;    - folders of extracted zip contents
;    - a download folder that contains the zips as served by USGS or CDEM
DEST_DIR = \\GisFile01\USGS_Elevation\



[3DEP_10] ; data is loaded from csv served from USGS web interface
CSV_PATH = .\\ned961_20190607_135110.csv

[CDEM_30]
FTP_HOST = ftp.geogratis.gc.ca
FTP_DIR  = /pub/nrcan_rncan/elevation/cdem_mnec/

